<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud para Rapanui</title>

    <link rel="icon" type="image/png" href="/static/home/img/Icon.png">

    <link href="http://vjs.zencdn.net/7.8.2/video-js.min.css" rel="stylesheet">
    <script src="http://vjs.zencdn.net/7.8.2/video.min.js"></script>

    <link rel="stylesheet" href="/static/home/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <style media="screen" type="text/css">
      #logo {width:350px; height: 110px;}
      #letra { font-family:TimesNewRoman;font-size:140% ;}
      #titulo{ font-family: 'Times New Roman', Times, serif;}
      #header{background-color:rgb(175, 210, 254);   }
      
      #divtitulo{margin-left: 90px;}
      #subdos{margin-left: 70px;}
      #subuno{margin-left: 120;}
      #campaña{margin-left:-50px;}
      #carusel{background-color:rgb(175, 210, 254) ;}
      #subtres{margin-left:-160px;}
      #primertitulo{margin-left: 80px;}
      #fotouno{height:500px; width:400px;}
      #fotodos{height:500px;width: 800px;}
      #fototres{height:500px;width: 600px;}



      #contacto{}
      #texto{font-size:130%;}
      #menu{font-size:140% ;}
      #contactofooter{ margin-bottom: 30px ;}

      @media (max-width: 349px){
          #logo{width:115px; height: 90px;}
          #contacto{font-size: 80%; margin-left: -35px;}
          #menu{margin-left: 140px; font-size:110%;}
          #contactofooter{margin-left:-85px ; font-size: 80%;}

          #primertitulo{margin-left: -80px;}
          #subuno{margin-left: -35px;}
          #subdos{margin-left: -100px;}
          #subtres{margin-left: -130px;}
          
          #fotouno{height:300px; width:230px;}
         #fotodos{height:300px;width: 300px;}
         #fototres{height:300px;width: 300px;}

        }

        

        @media(min-width: 350px) and (max-width: 360px){
        #primertitulo{margin-left: -80px;}
          #subuno{margin-left: -130px;}
          #subdos{margin-left: -100px;}
          #subtres{margin-left: -130px;}
          
          #fotouno{height:300px; width:250px;}
         #fotodos{height:300px;width: 350px;}
         #fototres{height:300px;width: 350px;}
         #contactofooter{margin-left: -80px; font-size: 90%;}
         #contacto{font-size: 80%; margin-left: -10px;}
         #menu{margin-left:-80px ;margin-top: 10px; font-size: 70%;}
         #logo{width:150px; height: 100px;}

      }

      @media (min-width: 361px) and (max-width: 378px) {
          
        #primertitulo{margin-left: -140px;}
          #subuno{margin-left: -110px;}
          #subdos{margin-left: -120px;}
          #subtres{margin-left: -130px;}
          #menu{margin-left: -75px; margin-top:10px; font-size:100%;}
          #fotouno{height:300px; width:270px;}
         #fotodos{height:300px;width: 400px;}
         #fototres{height:300px;width: 350px;}
         #contactofooter{margin-left: -70px;font-size: 80%; }
          #contacto{font-size: 80%;}
         #logo{width:170px; height: 110px;}
          
          


        }
        @media (min-width: 379px) and (max-width: 385px) {
          
          #primertitulo{margin-left: -140px;}
            #subuno{margin-left: -120px;}
            #subdos{margin-left: -70px;}
            #subtres{margin-left: -130px;}
            #menu{margin-left: -75px; font-size:100%; margin-top: 10px;}
            #fotouno{height:300px; width:250px;}
           #fotodos{height:300px;width: 350px;}
           #fototres{height:300px;width: 350px;}
           #contactofooter{margin-left: -60px;font-size: 80%; }
          #contacto{font-size: 80%;}
           #logo{width:170px; height: 110px;}
            
            
  
  
          }
        @media (min-width: 386px) and (max-width: 415px) {
          
          #primertitulo{margin-left: -140px;}
            #subuno{margin-left: -110px;}
            #subdos{margin-left: -120px;}
            #subtres{margin-left: -130px;}
            #menu{margin-left: -105px; font-size:100%; margin-top: 10px;}
            #fotouno{height:300px; width:270px;}
           #fotodos{height:300px;width: 400px;}
           #fototres{height:300px;width: 350px;}
           #contactofooter{margin-left: -60px;font-size: 80%; }
          #contacto{font-size: 80%;}
           #logo{width:170px; height: 110px;}
            
            
  
  
          }
          @media (min-width: 416px) and (max-width: 469px) {
          
          #primertitulo{margin-left: -140px;}
            #subuno{margin-left: -110px;}
            #subdos{margin-left: -120px;}
            #subtres{margin-left: -130px;}
            #menu{margin-left: -185px; font-size:100%;}
            #fotouno{height:300px; width:270px;}
           #fotodos{height:300px;width: 400px;}
           #fototres{height:300px;width: 350px;}
           #contactofooter{margin-left: -90px; }
            
           #logo{width:200px; height: 110px;}
            
            
  
  
          }
        @media (min-width: 470px) and (max-width: 540px){
          #primertitulo{margin-left: -120px;}
          #subuno{margin-left: -80px;}
          #subdos{margin-left: -150px;}
          #subtres{margin-left: -110px;}
          #menu{margin-left: -185px; font-size:110%;}
          #fotouno{height:350px; width:250px;}
         #fotodos{height:350px;width: 450px;}
         #fototres{height:350px;width: 400px;}
         #contactofooter{margin-left: -90px; }
          #contactofooter{margin-left: -90px;}
          #logo{width:220px; height: 110px;}
       
        }
        @media (min-width: 541px) and (max-width: 598px) { 
          
          
          #logo{width:260px; height: 110px;}
         
          
          

          #primertitulo{margin-left: -120px;}
          #subuno{margin-left: -80px;}
          #subdos{margin-left: -150px;}
          #subtres{margin-left: -150px;}
          #menu{margin-left: -195px; font-size:110%;}
          #fotouno{height:350px; width:250px;}
         #fotodos{height:350px;width: 500px;}
         #fototres{height:350px;width: 400px;}
         #contactofooter{margin-left: -90px; }
          

                
        }
        @media (min-width: 599px) and (max-width: 699px) { 
          
          
          #logo{width:260px; height: 110px;}
         
          #contacto{font-size: 100%;}
          

          #primertitulo{margin-left: -110px;}
          #subuno{margin-left: -70px;}
          #subdos{margin-left: -150px;}
          #subtres{margin-left: -150px;}
          #menu{margin-left: -105px; margin-top: 20px;font-size:110%;}
          #fotouno{height:350px; width:250px;}
         #fotodos{height:350px;width: 500px;}
         #fototres{height:350px;width: 400px;}
         #contactofooter{margin-left: -90px; }
          

                
        }
        
        @media (min-width: 700px) and (max-width: 769px) { 
          #contacto{margin-left: -40px;}
          
          
          #letra{font-size: 110%;}
          #logo{width:250px; height: 110px;}
          #primertitulo{margin-left: -130px;}
          
          #texto{font-size:150% ;}

          #primertitulo{margin-left: -70px;}
          #subuno{margin-left: -30px;}
          #subdos{margin-left: -100px;}
          #subtres{margin-left: -240px;}
          #menu{margin-left: -30px; font-size:110%;}
          #fotouno{height:400px; width:300px;}
         #fotodos{height:400px;width: 600px;}
         #fototres{height:400px;width: 500px;}

          
        }
        @media (min-width: 770px) and (max-width: 960px) {
          #contacto{margin-left: -40px;}
          
          #letra{font-size: 120%;}
          #logo{width:280px; height: 110px;}

          #contacto{margin-left: -40px;}
          #letra{font-size: 120%;}
          #logo{width:260px; height: 110px;}
          #texto{font-size:120% ;}
          #primertitulo{margin-left: -60px;}
          #subuno{margin-left: -20px;}
          #subdos{margin-left: -70px;}
          #subtres{margin-left: -240px;}
          #menu{margin-left: -30px;}
          #fotouno{height:400px; width:400px;}
         #fotodos{height:400px;width: 700px;}
         #fototres{height:400px;width: 500px;}
          
        }
        @media (min-width: 961px) and (max-width: 1040px) { 
          #contacto{margin-left: -40px;}
          #primertitulo{margin-left: -5px;}
          #subuno{margin-left: 30px;}
          #subdos{margin-left: -30px;}
          #subtres{margin-left: -150px;}
          

        }
        @media (min-width: 1041) and (max-width: 1200px) { 
          
          #contactofooter{margin-bottom: 40px; }
          #primertitulo{margin-left: -60px;}
          #subuno{margin-left: 30px;}
          
        }
    </style>
</head>



<footer id="header">
  <br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-4 align-content-lg-start ">
        {% load static %}	
          <img id = logo src="/static/home/img/Logo.png" class="rounded " alt="...">
      </div>

      <div class="col-3">
      </div>
      
      <div id="contactofooter" class="col-5 row align-content-lg-end">
        <div class="col-3">
        </div>
        <div class="col-9 text-white">
          Contacto: saludpararapanui@gmail.com
          <a  href="https://www.facebook.com/ovahe.tepano.7"> <img src="/static/home/img/facenew.png" width="60" height="30" alt=""></a>
          <a style="margin-left: -10px;" href="https://www.instagram.com/saludpararapanui/?hl=es-la"> <img src="/static/home/img/instagram.png" width="35" height="30" alt=""></a>
          <a style="margin-left: 4px;"  href="https://twitter.com/SaludNui"> <img src="/static/home/img/Twitter.png" width="35" height="30" alt=""></a>
        </div>

        <div class="col-3">
        </div>

        <div id="menu" class="col" >
          <nav id="menu" class=" navbar navbar-expand navbar-light">

            <div  class="collapse navbar-collapse" id="navbarSupportedContent">

              <ul id="menu" class="navbar-nav mr-auto">
                
                <a  href=""><img  src="/static/home/img/Flor.png" width="30" height="30" class="d-inline-block align-top" aria-selected="true" alt="" loading="lazy">
                </a>
                <a class="nav-link text-white letra"   href="/" role="tab" aria-controls="v-pills-messages" aria-selected="false"><h5>Inicio</h5></a>
                  <a class="nav-link text-white"  href="/nosotros/" role="tab" aria-controls="v-pills-messages" aria-selected="false"><h5>Nuestro Equipo</h5></a>
                  <a class="nav-link text-white"  href="/contacto/" role="tab" aria-controls="v-pills-messages" aria-selected="false"><h5>Contacto</h5></a> 
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</footer>



<body >
    
  <div  class="container-fluid">
    <br>
    <div id="primertitulo" class=" row">
      <div class="col-4"></div>
      <img src="/static/home/img/Flor.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
      <div class="align-middle col-7">
        <h2 class="text-secondary" id="titulo" >Nuestras Campañas</h2>
      </div>
    </div>
    <br>
      

  </div>
  <br>
  <div id="subuno" class=" row align-middle">
    <div class="col-4"></div>
    <div class="align-middle col-7">
      <h2 class="text-secondary" id="titulo" >Campaña Covid-19</h2>
      <br>
    </div>
  </div>
  <div id="" class="row ">
      <div id="" class=" rounded mx-auto  rounded" >
          <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
              <div class="carousel-inner rounded  ">
                <div class="carousel-item active  ">
                  {% load static %}	
                  <img id="fotouno" src="/static/home/img/covid/foto1.jpeg" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img id="fotouno" src="/static/home/img/covid/foto2.jpeg"  class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img id="fotouno" src="/static/home/img/covid/foto3.jpeg"  class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
  
                <div class="carousel-item">
                  {% load static %}	
                  <img id="fotouno" src="/static/home/img/covid/foto4.jpeg"  class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img id="fotouno" src="/static/home/img/covid/foto5.jpeg"  class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img id="fotouno" src="/static/home/img/covid/foto6.jpeg"  class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img id="fotouno" src="/static/home/img/covid/foto7.jpeg"  class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img id="fototres" src="/static/home/img/covid/foto8.jpeg"  class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img id="fotouno" src="/static/home/img/covid/foto9.jpeg"  class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img id="fotouno" src="/static/home/img/covid/foto10.jpeg"  class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img  src="/static/home/img/covid/foto11.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/covid/foto12.jpeg" id="fotodos" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/covid/foto13.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/covid/foto14.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/covid/foto15.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/covid/foto16.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/covid/foto17.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/covid/foto18.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/covid/foto19.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/covid/foto20.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/covid/foto21.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/covid/foto22.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/covid/foto23.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/covid/foto25.jpeg" id="fotodos" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/covid/foto26.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/covid/foto27.jpeg" id="fototres" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/covid/foto28.jpeg" id="fototres" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/covid/foto29.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/covid/foto30.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/covid/foto31.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/covid/foto32.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                
                
                  
                  
                  
                  
                  
                
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span></a>
          </div>
        </div>
  </div>
  <div>
    <br>
  </div>
  <br>
  </div>
  <div id="carusel" class="container-fluid ">
    <br>
    
    <br>
    <div id="subdos" class=" row align-middle">
        <div class="col-4"></div>
        <div class="align-middle col-7">
          <h2 class="text-dark" id="titulo" >Aislamiento en Rapa Nui</h2>
          <br>
        </div>
      </div>
    <div class="row ">
      <div  class=" rounded mx-auto " >
          <div id="segundocarrusel" class="carousel slide " data-ride="carousel">
              <div class="carousel-inner rounded  ">
                <div class="carousel-item active  ">
                  {% load static %}	
                  <img src="/static/home/img/campaña/foto1.jpeg" id="fotodos" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/campaña/foto2.jpeg" id="fotodos" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/campaña/foto3.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/campaña/foto4.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/campaña/foto5.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/campaña/foto6.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/campaña/foto7.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/campaña/foto8.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  {% load static %}	
                  <img src="/static/home/img/campaña/foto9.jpeg" id="fotouno" class="d-block rounded mx-auto" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#segundocarrusel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#segundocarrusel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span></a>
          </div>
        </div>
    </div>
    <div>
        <br>
    </div>
    <br>
  </div>


  <div  class="container-fluid ">
    <br>
    
    <br>
    <div id="subtres" class=" row align-middle">
        <div class="col-4"></div>
        <div class="align-middle col-7">
          <h2 class="text-secondary" id="titulo" >Telemedicina para el lugar mas aislado del mundo</h2>
          <br>
        </div>
        
    </div>
    <div class="row">
      <div class="rounded mx-auto">
        <div id="tercercarrusel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              {% load static %}	
              <img src="/static/home/img/telemedicina/foto1.jpeg" id="fototres" class="d-block rounded mx-auto" alt="...">
            </div>
            <div class="carousel-item">
              {% load static %}	
              <img src="/static/home/img/telemedicina/foto2.jpeg" id="fotouno" class="d-block rounded mx-auto " alt="...">
            </div>
            
          </div>
          <a class="carousel-control-prev" href="#tercercarrusel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#tercercarrusel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
  

      </div>
      
    </div>
      
    <div>
        <br>
    </div>
    <br>
  </div>
</body>
<footer id="header">
  <br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-4 align-content-lg-start ">
        {% load static %}	
          <img id = logo src="/static/home/img/Logo.png" class="rounded " alt="...">
      </div>

      <div class="col-3">
      </div>
      
      <div id="contactofooter" class="col-5 row align-content-lg-end">
        <div class="col-6">
        </div>
        <div class="col-6 text-white">
          Contacto: saludpararapanui@gmail.com
          <a  href="https://www.facebook.com/ovahe.tepano.7"> <img src="/static/home/img/facenew.png" width="60" height="30" alt=""></a>
          <a style="margin-left: -10px;" href="https://www.instagram.com/saludpararapanui/?hl=es-la"> <img src="/static/home/img/instagram.png" width="35" height="30" alt=""></a>
          <a style="margin-left: 4px;"  href="https://twitter.com/SaludNui"> <img src="/static/home/img/Twitter.png" width="35" height="30" alt=""></a>
        </div>

       
      </div>
    </div>
  </div>
</footer>
</html>