<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud para Rapanui</title>

    <link rel="icon" type="image/png" href="/static/home/img/Icon.png"> 

    <link href="http://vjs.zencdn.net/7.8.2/video-js.min.css" rel="stylesheet">
    <script src="http://vjs.zencdn.net/7.8.2/video.min.js"></script>

    <link rel="stylesheet" href="/static/home/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <style media="screen" type="text/css">
        
        
        #logo {width:350px; height: 110px;}
        
        #titulo{ font-family: 'Times New Roman', Times, serif;}
        #header{background-color:rgb(157, 252, 143);   }

        #personal{  width:242px ;}
        #fotopersonal{ height:300px; width:240px ;}

        #personal2{ width:232px;}
        #fotopersonal2{ height: 300px;}

        #personal3{ width:262px;}
        #fotopersonal3{height:300px ; width: 260px;}

        #personalmoana{ width:212px;}
        #fotomoana{ height: 300px;width: 210px;}

        #personalpardo{ width:232px;}
        #fotopardo{height:300px ; width: 230px;}
        
        #personal4{ width:302px;}
        #fotopersonal4{}

        #contacto{}
        #texto{font-size:130%;}
        #menu{}
        #contactofooter{ margin-bottom: 30px ;}

        @media (max-width: 349px){
          #logo{width:115px; height: 90px;}
          #contacto{font-size: 80%; margin-left: -35px;}
          #menu{margin-left: 150px; font-size:110%;}
          #contactofooter{margin-left:-85px ; font-size: 80%;}

          #personal{margin-left: 40px;}
          #personal2{ margin-left:45px;}
          #personal3{margin-left: 30px;}
          #primertitulo{margin-left: -70px;}

        }

        

        @media(min-width: 350px) and  (max-width: 362px){
          #logo{width:150px; height: 100px;}
          #contacto{font-size: 80%; margin-left: -15px;}
          #menu{margin-left:-30px ;margin-top: 10px; font-size: 70%;}
          #contactofooter{margin-left:-75px ; font-size: 90%;}
          #personal{margin-left: 60px;}
          #personal2{ margin-left:65px;}
          #personal3{margin-left: 55px;}
          #primertitulo{margin-left: -70px;}


        }

        @media (min-width: 363px) and (max-width: 412px) {
          
          #logo{width:170px; height: 110px;}
          #contacto{font-size: 90%; margin-left: -5px;}
          #menu{margin-left:-85px ;margin-top: 5px; font-size: 90%;}
          #contactofooter{margin-left:-65px ; font-size: 90%;}
          #personal{margin-left: 80px;}
          #personal2{ margin-left:85px;}
          #personal3{margin-left: 75px;}
          #primertitulo{margin-left: -70px;}


        }
        @media (min-width: 413px) and (max-width: 469px) {
          
          #logo{width:170px; height: 110px;}
          #contacto{font-size: 80%; margin-left: -5px;}
          #menu{margin-left:-30px ;margin-top: 10px; font-size: 90%;}
          #contactofooter{margin-left:-65px ; font-size: 80%;}
          #personal{margin-left: 85px;}
          #personal2{ margin-left:90px;}
          #personal3{margin-left: 80px;}
          #primertitulo{margin-left: -70px;}


        }
        @media (min-width: 470px) and (max-width: 540px){

          #logo{width:200px; height: 120px;}
          #contacto{font-size: 110%; margin-left: -10px;}
          #menu{margin-top: 20px; margin-left: -150px;}
          #contactofooter{margin-left:-100px ;}

          #personal{ margin-left: 155px;}
          #personal2{ margin-left: 160px;}
          #personal3{margin-left: 145px;}
          #menu{margin-left:-30px ;margin-top: 10px; font-size: 70%;}

          
       
        }
        @media (min-width: 541px) and (max-width: 598px) { 

          #logo{width:260px; height: 130px;}
          #contacto{font-size: 110%;}
          #menu{margin-top: 20px;}
          #menulogo{ }
          #contactofooter{margin-left:-80px ;}
          

          #primertitulo{margin-left: -70px;}
          
          #personal{ margin-left: 155px;}
          #personal2{ margin-left: 160px;}
          #personal3{margin-left: 145px;}

          #contactofooter{margin-left:-100px ;}

                
        }
        @media (min-width: 599px) and (max-width: 699px) { 

          #logo{width:260px; height: 110px;}
          #contacto{font-size: 110%;}
          #menu{ margin-left: -90px;}

          #contactofooter{margin-left:-80px ;}


          #primertitulo{margin-left: -70px;}

          #personal{ margin-left: 155px;}
          #personal2{ margin-left: 160px;}
          #personal3{margin-left: 145px;}

          #contactofooter{margin-left:-100px ;}

      
        }
        @media (min-width: 700px) and (max-width: 734px) { 
          #contacto{margin-left: -40px;}
          #letra{font-size: 120%;}
          #logo{width:270px; height: 110px;}
          #texto{font-size:120% ;}
          #primertitulo{margin-left: -80px;}
          
          #personal{ margin-left: 160px;}
          #personal2{ margin-left: 165px;}
          #personal3{margin-left: 150px;}

        }
        @media (min-width: 735px) and (max-width: 769px) { 
          #contacto{margin-left: -40px;}
          #letra{font-size: 120%;}
          #logo{width:270px; height: 110px;}
          #texto{font-size:120% ;}
          #primertitulo{margin-left: -80px;}
          #personal3{width: 230px;}
          #fotopersonal3{width: 228px;}
          

        }
        @media (min-width: 770px) and (max-width: 960px) {
          #contacto{margin-left: -40px;}
          #letra{font-size: 120%;}
          #logo{width:260px; height: 110px;}
          #texto{font-size:120% ;}


          #personal3{width: 232px;}
          #fotopersonal3{width: 230px;}
        }
        @media (min-width: 961px) and (max-width: 1040px) { 
          #personal3{width: 232px;}
          #fotopersonal3{width: 230px;}
          
        }
        @media (min-width: 1041) and (max-width: 1200px) { 
          #contactofooter{margin-bottom: 40px; margin-right:-200px;}
          #personal{ height: 300px;  width:242px ;}
          #fotopersonal{ height:280; width:220px ;}
          #personal2{ width:232px;}
          #fotopersonal2{}
          #personal3{ width:232px;}
          #fotopersonal3{height:300px ; width: 120px;}
          #personal4{ width:302px;}
          #fotopersonal4{}
        }
        


    </style>


   
</head>



<footer id="header">
  <br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-4 align-content-lg-start ">
        {% load static %}	
          <img id = logo src="/static/home/img/Logo.png" class="rounded " alt="...">
      </div>

      <div class="col-3">
      </div>
      
      <div id="contactofooter" class="col-5 row align-content-lg-end">
        <div class="col-3">
        </div>
        <div class="col-9 text-white">
          Contacto: saludpararapanui@gmail.com
          <a  href="https://www.facebook.com/ovahe.tepano.7"> <img src="/static/home/img/facenew.png" width="60" height="30" alt=""></a>
          <a style="margin-left: -10px;" href="https://www.instagram.com/saludpararapanui/?hl=es-la"> <img src="/static/home/img/instagram.png" width="35" height="30" alt=""></a>
          <a style="margin-left: 4px;"  href="https://twitter.com/SaludNui"> <img src="/static/home/img/Twitter.png" width="35" height="30" alt=""></a>
        </div>

        <div class="col-3">
        </div>

        <div id="menu" class="col" >
          <nav id="menu" class=" navbar navbar-expand navbar-light">

            <div  class="collapse navbar-collapse" id="navbarSupportedContent">

              <ul id="menu" class="navbar-nav mr-auto">
                
                <a  href=""><img  src="/static/home/img/Flor.png" width="30" height="30" class="d-inline-block align-top" aria-selected="true" alt="" loading="lazy">
                </a>
                <a class="nav-link text-white letra"   href="/" role="tab" aria-controls="v-pills-messages" aria-selected="false"><h5>Inicio</h5></a>
                <a class="nav-link text-white"  href="/campa침as/" role="tab" aria-controls="v-pills-messages" aria-selected="false"><h5>Campa침as</h5></a>
                <a class="nav-link text-white"  href="/contacto/" role="tab" aria-controls="v-pills-messages" aria-selected="false"><h5>Contacto</h5></a>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</footer>


<body >
  <div class="container">
    <br>

    <div id="primertitulo" class=" row align-middle rounded">
      <div class="col-3"></div>
      
        <img src="/static/home/img/Flor.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">


      <div class="align-middle col-8">
        
        <h2 class="text-secondary " id="titulo" >Equipo Fundaci칩n</h2>
      </div>

    </div>
    <br>

    
      <div class="card rounded"  >
        <div id="header" class="  card-body">
          <h5 class=" card-title text-justify text-dark"><img src="/static/home/img/Flor.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
            Nuestra Visi칩n </h5>
          <p  class="card-text ">Generar espacios que entreguen servicios de salud a la comunidad, promoviendo un desarrollo integral de las personas, previniendo enfermedades y acompa침ando tratamientos en habitantes de Rapa Nui.</p>
        </div>
      </div>
    
    <br>
    <div  class="row ">

      

     <h7></h7>
      
      <div class="row row-cols-1 row-cols-md-4">
        <div  class="col mb-3 rounded">
          <div id="personal" class="card rounded">
            {% load static %}	
            <img id="fotopersonal"  src="/static/home/img/personal/ovahe.jpeg" class="card-img-top rounded"  alt="...">
            <div id="header" class="card-body rounded">
              <h5 class="card-title">Dra. Ovahe Tepano Moraga</h5>
              <h6 class="card-title">Presidenta y Fundadora de FSPRN</h6>
              <p class="card-text">   
                
                <h7>M칠dico cirujano, egresada universidad de Valpara칤so.
                  Cirujano pedi치trico, Universidad de Chile.
                  Diplomada en medicina hiperb치rica y subacu치tica.
                  Diplomada en gesti칩n de instituciones de salud publicas y privadas.
                </h7>
                <br>
                <h7>Primer m칠dico de la etnia rapa nui y 칰nico m칠dico especialista.</h7>
                </p>
            </div>
          </div>
        </div>
        <div class="col mb-3">
          <div id="personalmoana"  class="card">
            {% load static %}	
            <img id="fotomoana"  src="/static/home/img/personal/Moana.jpeg" class="card-img-top"  alt="...">
            <div id="header" class="card-body">
              <h5 class="card-title">Moana Teao Lucero</h5>
              <h6 class="card-title">Secretaria FSPRN</h6>
              <p class="card-text">Relacionadora P칰blica<br>
                Empresaria Hotelera en Rapa Nui<br>
                Directora de la C치mara de Comercio RN<br>
                Columnista El Mercurio de Valpara칤so</p>
            </div>
          </div>
        </div>
        <div class="col mb-3">
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div id="header" class="card-body">
              <h5 class="card-title">Ninoska Huki Cuadros</h5>
              <h6 class="card-title">Vicepresidenta FSPRN</h6>
              <p class="card-text">
                <h7>Administradora de empresas</h7><br>
                <h7>Jefa de CONAF</h7><br>
                <h7> Directiva Mau Henua</h7>
                
                </p>
            </div>
          </div>
        </div>
        <div class="col mb-3">
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div id="header" class="card-body">
              <h5  class="card-title">Camila Pakomio Higss</h5>
              <h6 class="card-title">
                <h6>Tesorera FSPRN</h6>
                <h6>Encargada de socios FSPRN</h6>  
              </h6>
              <p class="card-text">
                <h7>Emprendedora de Rapa Nui.</h7></p>
            </div>
          </div>
        </div>
        <div class="col mb-3">
          <div id="personalpardo"  class="card">
            <div id="fotopersonal3">
              {% load static %}	
            <img id="fotopardo"  src="/static/home/img/personal/pardo.jpg" class="card-img-top"  alt="...">

            </div>
            
            <div  id="header"class="card-body">
              <h5  class="card-title">Ps.Catherine Pardo Riquelme</h5>
              <h6 class="card-title">
                <h6>Centro de Acopio en Santiago FSPRN</h6>
                <h6>Encargada de proyectos FSPRN</h6>  
                <h6>Encargada de redes sociales de FSPRN</h6>  
              </h6>
              <p class="card-text">Psic칩loga, UAHC. <br>
                Post칤tulo en Adicciones, Universidad de Chile. <br>
                Post칤tulo en Psicodrama.</p>
            </div>
          </div>
        </div>
        <div class="col mb-3">
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div id="header" class="card-body">
              <h5  class="card-title">Mahina Lucero Teao</h5>
              <h6 class="card-title">
                <h6>Periodista</h6>
                 
              </h6>
              <p class="card-text">Comunicaciones y Auspiciadores</p>
            </div>
          </div>
        </div>
        
        <div  class="col mb-3">
          <div id="personal" class="card "  >
            {% load static %}	
            <img id="fotopersonal"  src="/static/home/img/personal/manutomatoma.jpeg" class="card-img-top"  alt="...">
            <div id="header" class="card-body">
              <h5 class="card-title">Nicole Manutomatoma</h5>
              <h6 class="card-title">
                <h6>Encargada convenios y campa침as FSPRN</h6>
                 
              </h6>
              <p class="card-text">Experiencia en Trabajo Social  <br>
                Experta en comunidades<br>
                Secretaria t칠cnica de Patrimonio Rapa Nui<br>
                Consejo de monumentos nacionales</p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>  
</body>
<br>
<footer id="header">
  <br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-4 align-content-lg-start ">
        {% load static %}	
          <img id = logo src="/static/home/img/Logo.png" class="rounded " alt="...">
      </div>

      <div class="col-3">
      </div>
      
      <div id="contactofooter" class="col-5 row align-content-lg-end">
        <div class="col-6">
        </div>
        <div class="col-6 text-white">
          Contacto: saludpararapanui@gmail.com
          <a  href="https://www.facebook.com/ovahe.tepano.7"> <img src="/static/home/img/facenew.png" width="60" height="30" alt=""></a>
          <a style="margin-left: -10px;" href="https://www.instagram.com/saludpararapanui/?hl=es-la"> <img src="/static/home/img/instagram.png" width="35" height="30" alt=""></a>
          <a style="margin-left: 4px;"  href="https://twitter.com/SaludNui"> <img src="/static/home/img/Twitter.png" width="35" height="30" alt=""></a>
        </div>

       
      </div>
    </div>
  </div>
</footer>
</html>